/* ==========================================================================
CUSTOM FONTS
========================================================================== */

/* ======================================================
Product Sans
====================================================== */

@font-face {
    font-family: 'Product Sans';
    src: local('ProductSans-Regular'), url('/static/fonts/ProductSans-Regular.ttf') format("truetype");
}

@font-face {
    font-family: 'Product Sans - Bold';
    src: local('ProductSans-Bold'), url('/static/fonts/ProductSans-Bold.ttf') format("truetype");
}

@font-face {
    font-family: 'Product Sans - Italic';
    src: local('ProductSans-Italic'), url('/static/fonts/ProductSans-Italic.ttf') format("truetype");
}

@font-face {
    font-family: 'Product Sans - BoldItalic';
    src: local('ProductSans-BoldItalic'), url('/static/fonts/ProductSans-BoldItalic.ttf') format("truetype");
}

@font-face {
    font-family: 'Product Sans - Light';
    src: local('ProductSans-Light'), url('/static/fonts/ProductSans-Light.ttf') format("truetype");
}

@font-face {
    font-family: 'Product Sans - LightItalic';
    src: local('ProductSans-LightItalic'), url('/static/fonts/ProductSans-LightItalic.ttf') format("truetype");
}

@font-face {
    font-family: 'Product Sans - Medium';
    src: local('ProductSans-Medium'), url('/static/fonts/ProductSans-Medium.ttf') format("truetype");
}

@font-face {
    font-family: 'Product Sans - MediumItalic';
    src: local('ProductSans-MediumItalic'), url('/static/fonts/ProductSans-MediumItalic.ttf') format("truetype");
}

@font-face {
    font-family: 'Product Sans - Thin';
    src: local('ProductSans-Thin'), url('/static/fonts/ProductSans-Thin.ttf') format("truetype");
}

@font-face {
    font-family: 'Product Sans - ThinItalic';
    src: local('ProductSans-ThinItalic'), url('/static/fonts/ProductSans-ThinItalic.ttf') format("truetype");
}

/* ======================================================
Hurme Geometic Sans 3
====================================================== */

@font-face {
    font-family: 'Hurme Geometric Sans 3';
    src: local('HurmeGeometricSans3'), url('/static/fonts/HurmeGeometricSans3.ttf') format("truetype");
}

@font-face {
    font-family: 'Hurme Geometric Sans 3 - Bold';
    src: local('HurmeGeometricSans3-Bold'), url('/static/fonts/HurmeGeometricSans3-Bold.ttf') format("truetype");
}

@font-face {
    font-family: 'Hurme Geometric Sans 3 - Light';
    src: local('HurmeGeometricSans3-Light'), url('/static/fonts/HurmeGeometricSans3-Light.ttf') format("truetype");
}

@font-face {
    font-family: 'Hurme Geometric Sans 3 - SemiBold';
    src: local('HurmeGeometricSans3-SemiBold'), url('/static/fonts/HurmeGeometricSans3-SemiBold.ttf') format("truetype");
}

@font-face {
    font-family: 'Hurme Geometric Sans 3 - Thin';
    src: local('HurmeGeometricSans3-Thin'), url('/static/fonts/HurmeGeometricSans3-Thin.ttf') format("truetype");
}

/* ==========================================================================
BASE STYLES
========================================================================== */

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #FFFFFF;
    
    /*
        A large majority of the colour gradients used throughout the
        project were taken or based upon the following source:
        'https://cssgradient.io/gradient-backgrounds/' 
    */

    background: linear-gradient( to bottom,  rgba(9,32,63,1) 25%, rgba(83,120,149,1) 85% ) no-repeat center center fixed;
    background-size: cover;
}

/* ======================================================
Global styles
====================================================== */

.btn-green {
    background-color: #0ACF83;
    color: #FFFFFF;
    border-radius: 25px;
}

.btn-green {
    background: linear-gradient( to bottom,  rgba(10,207,131,1) 25%, rgba(33,239,187,1) 85% ) no-repeat center center fixed;
    background-size: cover;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 41px;
    border-radius: 25px;
}

/* The button gradient is based upon the following source:
'https://cssgradient.io/gradient-backgrounds/' */

.btn-purple-gradient {
    background-image: linear-gradient(to right, #6a3093 0%, #a044ff  51%, #6a3093  100%);
    background-size: 200% auto;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 40px;
    border-radius: 72px;
    transition: 1s;
}

.btn-purple-gradient:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
}

.btn-green-gradient {
    background-image: linear-gradient(to right, rgba(10, 207, 131, 1) 0%, rgba(33, 239, 187, 1)  35%, rgba(10, 207, 131, 1)  100%);
    background-size: 200% auto;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 40px;
    border-radius: 72px;
    transition: 1s;
}

.btn-green-gradient.btn-large {
    line-height: 54px;
}

.btn-green-gradient:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
}

.btn-white-gradient {
    background-image: linear-gradient(to right, #E0EAFC 0%, #CFDEF3  51%, #E0EAFC  100%);
    background-size: 200% auto;
    color: #2B2B2B;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 40px;
    border-radius: 72px;
    transition: 1s;
}

.btn-white-gradient:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
}

.blue-link {
    font-family: 'Hurme Geometric Sans 3 - SemiBold';
    color: #03FFFF;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px solid #03FFFF;
}

.headline {
    font-family: 'Hurme Geometric Sans 3 - SemiBold';
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 20px;
    text-transform: uppercase;
}

.input-field {
    height: 45px;
    margin-bottom: 25px;
    background-color: #F3F3F4;
    border-radius: 10px;
}

.input-field input {
    height: 34px !important;
    width: 90% !important;
    margin-left: 5% !important;
    font-family: 'Hurme Geometric Sans 3';
    letter-spacing: 1px;
}

.input-field input::placeholder {
    font-family: 'Hurme Geometric Sans 3 - SemiBold';
    color: #7D7D7D;
    font-size: 12px;
    line-height: 32px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.input-field label {
    font-family: 'Hurme Geometric Sans 3 - SemiBold';
    color: #7D7D7D;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.input-field label.active {
    font-family: 'Hurme Geometric Sans 3';
    color: #03FFFF;
    text-transform: none;
    letter-spacing: 2px;
}

[type="checkbox"].filled-in:not(:checked)+span:not(.lever):after {
    border: 2px solid #DEDEDE;
}

[type="checkbox"].filled-in:checked+span:not(.lever):after {
    border: 2px solid #1CE89A;
    background-color: #1CE89A;
}

.checkbox-label {
    font-size: 14px;
    color: #F3F3F4;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.clear-btn-cyan {
    background: rgba(0, 0, 0, 0);
    border: 1px solid #03FFFF;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 5px 16px;
    line-height: 25px;
    border-radius: 15px;
}

.clear-btn-green {
    background: rgba(0, 0, 0, 0);
    color: #1CE89A;
    border: 1px solid #1CE89A;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 5px 16px;
    line-height: 25px;
    border-radius: 15px;
}

/* =======================
Google button styles
====================== */

.google-btn {
    position: relative;
    width: 90%;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 25px 15px 25px 0;
    background-color: #4285F4;
    border-radius: 25px;
    line-height: 0px;
}

.google-btn .icon-outer {
    position: absolute;
    top: 0;
}

.google-btn .icon {
    background: #FFFFFF;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
}

.google-btn img {
    width: 28px;
    height: 28px;
    position: absolute;
    top: 20%;
    left: 20%;
    right: 0;
}

.google-btn span {
    margin-left: 30px;
}

/* ======================================================
Navbar
====================================================== */

nav {
    color: #FFFFFF;
    background-color: rgba(24, 24, 24, 0);
    box-shadow: none;
    transition: background-color 0.2s linear;
}

.navbar-login {
    width: 125px;
    height: 38px;
    background-color: #F3F3F4;
    color: #1F1F1F;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 35px;
    border: 1px solid #3D3D3D;
    border-radius: 72px;    
}

.navbar-signup {
    width: 125px;
    height: 38px;
}

.nav-wrapper .sidenav-trigger {
    padding: 0 10px;
}

.nav-wrapper i {
    font-size: 32px !important;
    color: #03FFFF;
}

.sidenav {
    background: linear-gradient( to bottom,  rgba(103,19,210,1) 25%, rgba(204,32,142,1) 85% ) no-repeat center center fixed;
    background-size: cover;
    border: none;
}

.sidenav li,
#profile-sidenav li {
    padding: 15px 24px 15px 50px;
    border-bottom: 1px solid rgba(228, 228, 228, 20%);
}

.sidenav li:first-child,
.sidenav li:last-child,
#profile-sidenav li:first-child,
#profile-sidenav li:last-child {
    margin-top: 45px;
    border-bottom: none;
}

.sidenav li > a,
#profile-sidenav li > a {
    padding: 0 !important;
    font-weight: 300;
}

.sidenav a,
.sidenav i,
#profile-sidenav a,
#profile-sidenav i {
    color: #FFFFFF !important;
}

.sidenav i {
    margin: 0 !important;
}

.sidenav .collapsible-body {
    background: #0B1B2A;
}

.sidenav .collapsible-body li {
    margin-top: 0;
    padding-bottom: 0;
}

.sidenav .collapsible-body li a {
    color: #7b7b7b !important;
    font-weight: 400;
}

.sidenav .search {
    font-size: 28px;
}

.sidenav-overlay {
    z-index: 1;
}

/* ======================================================
Profile sidenav styles
====================================================== */

#profile-sidenav {
    width: 74px !important;
    height: 100% !important;
    position: absolute;
    top: 0;
    background-color: #04090F;
    z-index: 1000;
    opacity: 0;
    transform: translateX(-105%)
}

#profile-sidenav .inner-container,
#slide-out .inner-container {
    position: relative;
}

#profile-sidenav ul,
#slide-out ul {
    position: absolute;
}


#profile-sidenav li {
    height: 56px;
    margin-top: 15px;
}

#slide-out li {
    padding: 30px 24px 30px 50px;
}

#profile-sidenav li:first-child,
#slide-out li:first-child {
    margin-top: 10px;
    margin-bottom: 0;
}

#slide-out li:first-child {
    text-align: center;
}

#profile-sidenav li:nth-child(2),
#slide-out li:nth-child(2) {
    margin-top: 40px;
}

#profile-sidenav li:last-child,
#slide-out li:last-child {
    margin-top: 80px;
}

#profile-sidenav a {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}

#profile-sidenav i {
    padding-top: 15px;
    padding-bottom: 20px;
}

#slide-out i {
    font-size: 22px !important;
    margin-right: 25px !important;
}

#sidenav-profile-img {
    height: 56px;
    width: 56px;
    border-radius: 50%;
    object-fit: cover;
}

#desktop-sidenav-profile-img {
    height: 72px;
    width: 72px;
    border-radius: 50%;
    object-fit: cover;
}


#desktop-profile-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    vertical-align: middle;
}

/* ======================================================
Homepage for non-authenticated users
====================================================== */

/* ============================
Animation for carousel
=========================== */

/* Based upon the following source:
'https://www.w3docs.com/snippets/css/how-to-create-animation-on-page-load.html' */

@keyframes slideInTop {
    0% {
        transform: translateY(10%);
        opacity: 0;
    }
    100% {
        transform: translateY(-0.5%);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.slide-in {
    animation: 1s ease-in 1s 1 slideInTop;
}

.fade-in {
    animation: fadeIn ease-in 1;
    animation-duration: 1s;
}

/* ============================
Carousel for desktop
=========================== */

#homeCarousel {
    width: 100%;
    height: 95%;
    height: 95vh;
}

#homeCarousel .carousel-item {
    transform: translateX(0px) translateX(0px) translateX(0px) !important;
}

#homeCarousel .carousel-content,
#homeCarousel .home-carousel-imgs {
    transition: opacity 1s ease-in-out;
}

#homeCarousel .carousel-content,
#homeCarousel ul.indicators {
    opacity: 0;
}

#homeCarousel p {
    width: 40%;
    margin: 35px auto;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 32px;
}

#four h5 {
    width: 30%;
    margin: 35px auto;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 42px;
}

#four .btn {
    width: 125px;
    font-size: 18px;
    font-weight: 500;
}   

.carousel .indicators .indicator-item {
    background-color: #041429;
    border: 1px solid #041429;
}

.carousel .indicators .indicator-item.active {
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #03FFFF;
}

/* ============================
Apply carousel images for
the first panel
=========================== */

#homeCarousel-imgs-panel1 .img-row-1 .column-1 .home-carousel-img {
    content: url('/media/img16.jpg');
}
#homeCarousel-imgs-panel1 .img-row-1 .column-2 .home-carousel-img {
    content: url('/media/img25.jpg');
}
#homeCarousel-imgs-panel1 .img-row-1 .column-3 .home-carousel-img {
    content: url('/media/img5.jpg');
}
#homeCarousel-imgs-panel1 .img-row-1 .column-4 .home-carousel-img {
    content: url('/media/img4.jpg');
}
#homeCarousel-imgs-panel1 .img-row-1 .column-5 .home-carousel-img {
    content: url('/media/img24.jpg');
}

#homeCarousel-imgs-panel1 .img-row-2 .column-1 .home-carousel-img {
    content: url('/media/img19.jpg');
}
#homeCarousel-imgs-panel1 .img-row-2 .column-2 .home-carousel-img {
    content: url('/media/img2.jpg');
}
#homeCarousel-imgs-panel1 .img-row-2 .column-3 .home-carousel-img {
    content: url('/media/img12.jpg');
}
#homeCarousel-imgs-panel1 .img-row-2 .column-4 .home-carousel-img {
    content: url('/media/img47.jpg');
}
#homeCarousel-imgs-panel1 .img-row-2 .column-5 .home-carousel-img {
    content: url('/media/img30.jpg');
}

#homeCarousel-imgs-panel1 .img-row-3 .column-1 .home-carousel-img {
    content: url('/media/img9.jpg');
}
#homeCarousel-imgs-panel1 .img-row-3 .column-2 .home-carousel-img {
    content: url('/media/img38.jpg');
}
#homeCarousel-imgs-panel1 .img-row-3 .column-3 .home-carousel-img {
    content: url('/media/img32.jpg');
}
#homeCarousel-imgs-panel1 .img-row-3 .column-4 .home-carousel-img {
    content: url('/media/img10.jpg');
}
#homeCarousel-imgs-panel1 .img-row-3 .column-5 .home-carousel-img {
    content: url('/media/img23.jpg');
}

/* ============================
Apply carousel images for
the second panel
=========================== */

#homeCarousel-imgs-panel2 .img-row-1 .column-1 .home-carousel-img {
    content: url('/media/img21.jpg');
}
#homeCarousel-imgs-panel2 .img-row-1 .column-2 .home-carousel-img {
    content: url('/media/img48.jpg');
}
#homeCarousel-imgs-panel2 .img-row-1 .column-3 .home-carousel-img {
    content: url('/media/img8.jpg');
}
#homeCarousel-imgs-panel2 .img-row-1 .column-4 .home-carousel-img {
    content: url('/media/img13.jpg');
}
#homeCarousel-imgs-panel2 .img-row-1 .column-5 .home-carousel-img {
    content: url('/media/img11.jpg');
}

#homeCarousel-imgs-panel2 .img-row-2 .column-1 .home-carousel-img {
    content: url('/media/img22.jpg');
}
#homeCarousel-imgs-panel2 .img-row-2 .column-2 .home-carousel-img {
    content: url('/media/img18.jpg');
}
#homeCarousel-imgs-panel2 .img-row-2 .column-3 .home-carousel-img {
    content: url('/media/img7.jpg');
}
#homeCarousel-imgs-panel2 .img-row-2 .column-4 .home-carousel-img {
    content: url('/media/img18.jpg');
}
#homeCarousel-imgs-panel2 .img-row-2 .column-5 .home-carousel-img {
    content: url('/media/img29.jpg');
}

#homeCarousel-imgs-panel2 .img-row-3 .column-1 .home-carousel-img {
    content: url('/media/img15.jpg');
}
#homeCarousel-imgs-panel2 .img-row-3 .column-2 .home-carousel-img {
    content: url('/media/img6.jpg');
}
#homeCarousel-imgs-panel2 .img-row-3 .column-3 .home-carousel-img {
    content: url('/media/img3.jpg');
}
#homeCarousel-imgs-panel2 .img-row-3 .column-4 .home-carousel-img {
    content: url('/media/img20.jpg');
}
#homeCarousel-imgs-panel2 .img-row-3 .column-5 .home-carousel-img {
    content: url('/media/img27.jpg');
}

/* ============================
Apply carousel images for
the third panel
=========================== */

#homeCarousel-imgs-panel3 .img-row-1 .column-1 .home-carousel-img {
    content: url('/media/img24.jpg');
}
#homeCarousel-imgs-panel3 .img-row-1 .column-2 .home-carousel-img {
    content: url('/media/img2.jpg');
}
#homeCarousel-imgs-panel3 .img-row-1 .column-3 .home-carousel-img {
    content: url('/media/img10.jpg');
}
#homeCarousel-imgs-panel3 .img-row-1 .column-4 .home-carousel-img {
    content: url('/media/img16.jpg');
}
#homeCarousel-imgs-panel3 .img-row-1 .column-5 .home-carousel-img {
    content: url('/media/img30.jpg');
}

#homeCarousel-imgs-panel3 .img-row-2 .column-1 .home-carousel-img {
    content: url('/media/img19.jpg');
}
#homeCarousel-imgs-panel3 .img-row-2 .column-2 .home-carousel-img {
    content: url('/media/img23.jpg');
}
#homeCarousel-imgs-panel3 .img-row-2 .column-3 .home-carousel-img {
    content: url('/media/img25.jpg');
}
#homeCarousel-imgs-panel3 .img-row-2 .column-4 .home-carousel-img {
    content: url('/media/img4.jpg');
}
#homeCarousel-imgs-panel3 .img-row-2 .column-5 .home-carousel-img {
    content: url('/media/img9.jpg');
}

#homeCarousel-imgs-panel3 .img-row-3 .column-1 .home-carousel-img {
    content: url('/media/img47.jpg');
}
#homeCarousel-imgs-panel3 .img-row-3 .column-2 .home-carousel-img {
    content: url('/media/img12.jpg');
}
#homeCarousel-imgs-panel3 .img-row-3 .column-3 .home-carousel-img {
    content: url('/media/img5.jpg');
}
#homeCarousel-imgs-panel3 .img-row-3 .column-4 .home-carousel-img {
    content: url('/media/img38.jpg');
}
#homeCarousel-imgs-panel3 .img-row-3 .column-5 .home-carousel-img {
    content: url('/media/img32.jpg');
}

/* ============================
Apply carousel images for
the fourth panel
=========================== */

#homeCarousel-imgs-panel4 .img-row-1 .column-1 .home-carousel-img {
    content: url('/media/img2.jpg');
}
#homeCarousel-imgs-panel4 .img-row-1 .column-2 .home-carousel-img {
    content: url('/media/img30.jpg');
}
#homeCarousel-imgs-panel4 .img-row-1 .column-3 .home-carousel-img {
    content: url('/media/img47.jpg');
}
#homeCarousel-imgs-panel4 .img-row-1 .column-4 .home-carousel-img {
    content: url('/media/img12.jpg');
}
#homeCarousel-imgs-panel4 .img-row-1 .column-5 .home-carousel-img {
    content: url('/media/img32.jpg');
}

#homeCarousel-imgs-panel4 .img-row-2 .column-1 .home-carousel-img {
    content: url('/media/img16.jpg');
}
#homeCarousel-imgs-panel4 .img-row-2 .column-2 .home-carousel-img {
    content: url('/media/img32.jpg');
}
#homeCarousel-imgs-panel4 .img-row-2 .column-3 .home-carousel-img {
    content: url('/media/img4.jpg');
}
#homeCarousel-imgs-panel4 .img-row-2 .column-4 .home-carousel-img {
    content: url('/media/img19.jpg');
}
#homeCarousel-imgs-panel4 .img-row-2 .column-5 .home-carousel-img {
    content: url('/media/img25.jpg');
}

#homeCarousel-imgs-panel4 .img-row-3 .column-1 .home-carousel-img {
    content: url('/media/img10.jpg');
}
#homeCarousel-imgs-panel4 .img-row-3 .column-2 .home-carousel-img {
    content: url('/media/img24.jpg');
}
#homeCarousel-imgs-panel4 .img-row-3 .column-3 .home-carousel-img {
    content: url('/media/img23.jpg');
}
#homeCarousel-imgs-panel4 .img-row-3 .column-4 .home-carousel-img {
    content: url('/media/img9.jpg');
}
#homeCarousel-imgs-panel4 .img-row-3 .column-5 .home-carousel-img {
    content: url('/media/img5.jpg');
}

/* ============================
Carousel image styles
=========================== */

.home-carousel-imgs {
    position: relative;
    opacity: 0;
}

.home-carousel-imgs .home-carousel-img {
    content: url('/media/noimage.jpg');
    width: 235px;
    height: 270px;
    border-radius: 35px;
    object-fit: cover;
}

#homeCarousel .img-row-1 .column-2 .home-carousel-img,
#homeCarousel .img-row-2 .column-2 .home-carousel-img,
#homeCarousel .img-row-3 .column-2 .home-carousel-img {
    position: absolute;
    left: 26.8%;
}

#homeCarousel .img-row-1 .column-3 .home-carousel-img,
#homeCarousel .img-row-2 .column-3 .home-carousel-img,
#homeCarousel .img-row-3 .column-3 .home-carousel-img {
    position: absolute;
    left: 43.5%;
}

#homeCarousel .img-row-1 .column-4 .home-carousel-img,
#homeCarousel .img-row-2 .column-4 .home-carousel-img,
#homeCarousel .img-row-3 .column-4 .home-carousel-img {
    position: absolute;
    left: 60.1%;
}

/* ============================
Carousel - 2nd & 4th column
=========================== */

#homeCarousel .img-row-1 .column-2 .home-carousel-img,
#homeCarousel .img-row-1 .column-4 .home-carousel-img {
    top: 10%;
}

#homeCarousel .img-row-2 .column-2 .home-carousel-img,
#homeCarousel .img-row-2 .column-4 .home-carousel-img {
    top: 45%;
}

#homeCarousel .img-row-3 .column-2 .home-carousel-img,
#homeCarousel .img-row-3 .column-4 .home-carousel-img {
    top: 80%;
}

/* ============================
Carousel - 3rd column
=========================== */

#homeCarousel .img-row-1 .column-3 .home-carousel-img {
    top: 20%;
}

#homeCarousel .img-row-2 .column-3 .home-carousel-img {
    top: 55%;
}

#homeCarousel .img-row-3 .column-3 .home-carousel-img {
    top: 55%;
}

#homeCarousel .img-row-3 .column-3 .home-carousel-img {
    top: 90%;
}

/* ============================
Homepage sign up prompt
=========================== */

#home {
    width: 100%;
    margin: 0 auto;
}

.home-title {
    margin-top: 60px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 48px;
}

.home-title span {
    font-size: 46px;
    font-weight: bold;
    letter-spacing: 3px;
}

.home-login-prompt .btn-large {
    margin: 15px auto;
}

.home-login-prompt .col.s12:first-child {
    margin-top: 70px;
}

.homepage-btn {
    width: 90% !important;
    font-weight: 500;
    letter-spacing: 1px;
}

.login-text {
    margin-top: 65px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
}

.login-text a {
    color: #FFFFFF;
    font-weight: 500;
    letter-spacing: 1px;
}

/* ============================
Homepage background images
=========================== */

#home-img-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 23%;
    top: 21vh;
    left: 0%;
    margin: 0 auto;
    object-fit: cover;
    z-index: -5;
}

.home-mobile-img-bg {
    width: 100%;
    position: absolute;
    top: 23%;
    top: 23vh;
    margin: 0 auto;
    z-index: -5;
}

.home-mobile-img-bg .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: linear-gradient( to bottom,  rgba(9,32,63,50%) 25%, rgba(83,120,149,50%) 85% ) no-repeat center center fixed;
    background-size: cover;
    z-index: 1;
}

.home-img-mobile {
    width: 105px;
    height: 145px;
    border-radius: 35px;
    object-fit: cover;
}

.home-mobile-img-bg .row {
    position: relative;
}

.middle-img {
    margin-top: 25px !important;
}

/* ============================
Homepage container 1
=========================== */

.home-content-container-1 {
    width: 100%;
    margin-top: 30%;
    margin-top: 14vh;
    background: linear-gradient(180.3deg, rgba(209,0,116,1) 37.2%, rgba(110,44,107,1) 137.3%) no-repeat center center fixed;
    background-size: cover;
    border-radius: 50px;
}

.home-content-container-2 {
    width: 100%;
    margin-top: 30%;
    margin-top: 14vh;
    background: linear-gradient(180.3deg, rgba(103,19,210,1) 37.2%, rgba(204,32,142,1) 137.3%) no-repeat center center fixed;
    background-size: cover;
    border-radius: 50px;
}

.home-content-container-1 .scroll-down-prompt {
    margin: 60px auto;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-content-container-1 .scroll-down-prompt i {
    vertical-align: top;
    font-size: 22px;
}

.home-content-container-1 h5,
.home-content-container-2 h5 {
    margin-top: 85px;
    padding: 15px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 32px;
}

.home-content-container-1 p,
.home-content-container-2 p {
    margin-top: 25px;
    padding: 25px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
}

.img-cluster {
    position: relative;
    width: 338px;
    height: 370px;
    margin: 50px 0;
}

.img-cluster img {
    border-radius: 35px;
    object-fit: cover;
    position: absolute;
}

#imgCluster {
    width: 328px;
    height: 350px;
}

.img-cluster-row {
    position: relative;
}

#container1-img-1 {
    width: 170px;
    height: 255px;
    position: absolute;
    top: 0;
    left: 38%;
    margin-left: -38px;
    object-fit: cover;
    border-radius: 35px;
}

#container1-img-2,
#container1-img-3 {
    width: 112px;
    height: 140px;
}

#container1-img-2 {
    top: -10%;
    right: -3.5%;
}

#container1-img-3 {
    top: 10%;
    left: 5%;
}

#container1-img-4 {
    width: 128px;
    height: 100px;
    top: 32%;
    right: -7.5%;
}

/* ============================
Homepage container 2
=========================== */

.home-content-container-2 img {
    border-radius: 35px;
    object-fit: cover;
}

.home-content-container-2 .row:nth-child(3) {
    margin: 0 !important;
}

#container1-img-5 {
    width: 170px;
    height: 118px;
    top: 52%;
    right: 3.5%;
}

#container2-img-1 {
    width: 260px;
    height: 255px;
    margin: 55px auto 35px;
}

#container2-img-2 {
    width: 335px;
    height: 255px;
    margin: 5px auto 15px;
    object-fit: contain;
}

#container2-img-3 {
    width: 255px;
    height: 255px;
    margin: 25px auto 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* ============================
Homepage container 3
=========================== */

.home-content-container-3 h4 {
    margin: 160px auto 80px;
}

.home-content-container-3 .login-text {
    margin-bottom: 85px;
}

/* ======================================================
Homepage for non-authenticated users
====================================================== */

#home-AuthenticatedUserCreator,
#home-AuthenticatedUserRecruiter {
    font-family: 'Product Sans - Bold', sans-serif;
}

#home-AuthenticatedUserCreator .title,
#home-AuthenticatedUserRecruiter .title {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 25px;
}

#home-AuthenticatedUserCreator p,
#home-AuthenticatedUserRecruiter p {
    font-family: 'Product Sans - Light', sans-serif;
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 25px;
}

.home-img-links {
    position: relative;
    height: 600px; /* To create space at the bottom */
}

#home-AuthenticatedUserCreator .img-title,
#home-AuthenticatedUserRecruiter .img-title {
    width: 40%;
    font-family: 'Product Sans - Medium', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 20px;
    text-align: center;
    z-index: 10;
}

.contrast-card {
    background: linear-gradient(180.3deg, rgba(103,19,210,1) 25%, rgba(204,32,142,1) 60%) no-repeat center center fixed;
    background-size: cover;
}

#porfolio-img .img-card {
    content: url('/media/img17.jpg');
    width: 160px;
    height: 345px;
    position: absolute;
    top: 15px;
    left: 10px;
    border-radius: 15px;
    object-fit: cover;
    z-index: 5;
}

#porfolio-img .contrast-card {
    width: 140px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    border-top-right-radius: 25px;
}

#porfolio-img .img-title {
    position: absolute;
    top: 275px;
    left: 45px;
}

#network-img .img-card {
    content: url('/media/img1.jpg');
    width: 135px;
    height: 310px;
    position: absolute;
    top: 70px;
    right: 10px;
    border-radius: 15px;
    object-fit: cover;
    z-index: 5;
}

#network-img .contrast-card {
    width: 110px;
    height: 265px;
    position: absolute;
    top: 55px;
    right: 0;
    border-top-left-radius: 25px;
}

#network-img .img-title {
    width: 30%;
    position: absolute;
    top: 68px;
    right: 20px;
    text-align: right;
}

#tips-img .img-card {
    content: url('/media/img14.jpg');
    width: 332px;
    height: 155px;
    position: absolute;
    top: 410px;
    left: 10px;
    border-radius: 15px;
    object-fit: cover;
}

#tips-img .contrast-card {
    width: 280px;
    height: 135px;
    position: absolute;
    top: 395px;
    left: 0;
}

#tips-img .img-title {
    width: 30%;
    position: absolute;
    top: 455px;
    left: 10px;
}

.bg-img-cluster {
    content: url('/media/home-bg-img-1.png');
    width: 110%;
    min-height: 600px;
    height: 80%;
    position: absolute;
    top: -50px;
    left: -5%;
    z-index: -5;
}

#home-AuthenticatedUserRecruiter .overlay {
    width: 110%;
    min-height: 600px;
    height: 80%;
    position: absolute;
    top: -50px;
    left: -5%;
    background: linear-gradient( to bottom,  rgba(9,32,63,50%) 25%, rgba(83,120,149,50%) 85% ) no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
}

#home-AuthenticatedUserRecruiter .images {
    position: relative;
}

#home-AuthenticatedUserRecruiter .img-container {
    content: url('/media/img26.jpg');
    width: 240px;
    height: 320px;
    object-fit: cover;
    border-radius: 25px;
    margin: 35px auto;
}

#home-AuthenticatedUserRecruiter .contrast-card {
    width: 200px;
    height: 275px;
    position: absolute;
    top: 65px;
    left: 30px;
    z-index: -1;
}

#home-AuthenticatedUserRecruiter .title1 {
    width: 20%;
    position: absolute;
    top: 0;
    right: 65px;
}

#home-AuthenticatedUserRecruiter .title2 {
    width: 20%;
    position: absolute;
    bottom: 5px;
    left: 65px;
}

/* ======================================================
Register and Log In page styles
====================================================== */

#SignupLoginPage .title {
    margin-bottom: 45px;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 32px;
}

/* Based upon the following source:
'https://stackoverflow.com/questions/17467227/css-divider-text-positioning' */

.word-divider {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
} 

.word-divider .div-line {
    border-bottom: 1px solid #f0f0f0;
	width: 40%;
	height: 0px;
	display: inline-block;
    vertical-align: middle;
}

.word-divider .word {
    width: 10%;
    display: inline-block;
    padding: 0 5px;
    vertical-align: middle;
    font-size: 12px;
	font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

form.login {
    margin: 80px auto;
}

form.signup {
    margin: 20px auto 10px;
}

form.login [type="checkbox"]+span:not(.lever) {
    margin-bottom: 80px;
}

form.login .checkbox-label {
    text-transform: none;
}

.forgot-password {
    font-family: 'Hurme Geometric Sans 3';
    color: #2997FF;
    font-size: 12px;
    line-height: 32px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.register-login-message {
    font-family: 'Hurme Geometric Sans 3';
    font-size: 12px;
    line-height: 32px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.register-login-message a {
    color: #1CE89A;
}

form.signup .input-field {
    margin-bottom: 12px;
}

.page-side-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 390px;
    height: 100%;
    height: 100vh;
    background: linear-gradient( to bottom,  rgba(103,19,210,1) 15%, rgba(204,32,142,1) 85% ) no-repeat center center fixed;
    background-size: cover;
}

.page-side-panel h3,
.page-side-panel h5 {
    margin-left: 25px;
}

.page-side-panel h3 {
    margin-top: 120px;
}

.page-side-panel h5 {
    width: 70%;
    font-size: 24px;
    margin-top: 25px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 32px;
}

/* ======================================================
Profile page styles
====================================================== */

/* =======================
Profile header
====================== */

.header {
    position: relative;
}

#Profile .contrast-card {
    background: linear-gradient(180.3deg, rgba(232,5,5,1) 25%, rgba(245,49,191,1) 75%);
    background-size: cover;
    width: 140px;
    height: 190px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 5px;
}

#Profile .img-card {
    content: url('/media/img17.jpg');
    width: 225px;
    height: 190px;
    position: absolute;
    top: 40px;
    right: 40px;
    border-radius: 35px;
    object-fit: cover;
    z-index: 5;
}

.profile-page-img {
    width: 89px;
    height: 89px !important;
    border-radius: 50%;
    border: 1px solid #D7D7D7;
    object-fit: cover;
}

.image-name-and-title {
    padding-top: 250px;
    margin-bottom: 10px;
}

.image-name-and-title .user-fullname {
    margin-top: 10px;
}

#Profile .user-fullname {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 1px;
}

#Profile .user-title {
    font-family: 'Hurme Geometric Sans 3';
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1px;
}

.profile-social-btn {
    width: 100px;
    height: 35px;
    padding: 0 7px;
    font-family: 'Hurme Geometric Sans 3';
    font-size: 12px;
    text-transform: none;
    letter-spacing: 2px;
    border-radius: 10px;
    text-align: left;
}

.profile-social-btn span {
    position: absolute;
    margin-left: 6px;
}

.profile-social-btn.follow {
    padding-left: 15px;
}

/* =======================
Tabs
====================== */

.profile-navigation {
    position: relative;
}

.scroll-me i {
    position: absolute;
    top: 15px;
    right: -12px;
    font-size: 18px;
    color: rgba(255, 255, 255, 75%);
}

.tabs {
    background: none;
}

.tabs .tab {
    min-width: 93px;
    border-bottom: none;
}

.tabs .tab a {
    color: rgba(3, 255, 255, 50%);
    border-bottom: 4px solid rgba(3, 255, 255, 50%);
    font-size: 13px;
    font-weight: 400;
    text-transform: none;
}

.tabs .tab a:hover,
.tabs .tab a:focus,
.tabs .tab a.active {
    color: #03FFFF;
}

.tabs .tab a:focus,
.tabs .tab a:focus.active {
    background: none;
}

.tabs .indicator {
    height: 4px;    
    background-color: #03FFFF;
}

.service-tab {
    min-width: 130px !important;
}

.service-tab a {
    padding: 0 !important;
}

/* =======================
Profile content
====================== */

#Profile .divider {
    background-color: rgba(255, 255, 255, 50%);
}

.missing-feature {
    padding-left: 10px;
}

.tab-content h6 {
    margin-bottom: 20px;
    font-family: 'Hurme Geometric Sans 3 - SemiBold';
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.missing-feature a {
    font-family: 'Hurme Geometric Sans 3 - SemiBold';
    color: #03FFFF;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px solid #03FFFF;
}

/* =======================
Bio
====================== */

.bio-card {
    width: 115%;
    margin-left: -7.5%;
    padding: 25px;
    background: linear-gradient(180.3deg, rgba(232,5,5,1) 25%, rgba(245,49,191,1) 75%);
    background-size: cover;
    border-radius: 5px;
}

.bio-card .card-panel {
    background-color: #0B1D36;
    color: #FFFFFF;
    border-radius: 10px;
}

.bio-card h5 {
    margin-bottom: 20px;
    font-family: 'Hurme Geometric Sans 3 - SemiBold';
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.add-to-bio {
    width: 235px;
    position: relative;
    margin-top: 10px;
    background: linear-gradient(180.3deg, rgba(253,108,247,1) 25%, rgba(189,104,255,1) 75%);
    background-size: cover;
    font-family: 'Hurme Geometric Sans 3';
    font-size: 12px;
    letter-spacing: 2px;
    border-radius: 15px;
    text-align: left;
}

.add-to-bio i {
    font-size: 22px;
    margin-left: 25px;
}

.add-to-bio span {
    position: absolute;
}

#languagesCard .add-to-bio i {
    margin-left: 25px;
}

#languagesCard  .add-to-bio span {
    left: 70px;
}

#skillsCard .add-to-bio i {
    margin-left: 45px;
}

#skillsCard  .add-to-bio span {
    left: 90px;
}

#educationCard .add-to-bio i {
    margin-left: 25px;
}

#educationCard  .add-to-bio span {
    left: 70px;
}

#workexperienceCard .add-to-bio i {
    margin-left: 0;
}

#workexperienceCard  .add-to-bio span {
    left: 43px;
}

/* ======================================================
Service page styles
====================================================== */

/* =======================
Side panels
====================== */

.filter-side-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: inherit;
    height: 100%;
    background: linear-gradient(180.3deg, rgba(83,120,149,1) 25%, rgba(26,53,90,1) 75%);
    background-size: cover;
}

.page-side-panel-2 {
    position: fixed;
    top: 0;
    right: 0;
    width: inherit;
    height: 100%;
    background: linear-gradient( to bottom,  rgba(103,19,210,1) 15%, rgba(204,32,142,1) 85% ) no-repeat center center fixed;
    background-size: cover;
}

/* =======================
Service page header
====================== */

#ServiceHeader .top-header-box {
    width: 100%;
    height: 425px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #1A355A;
    z-index: -20;
}

#ServiceHeader .row:first-child p {
    font-family: 'Hurme Geometric Sans 3';
    font-size: 12px;
    text-transform: uppercase;
}

#services-mobile-topnav .nav-wrapper {
    background-color: #162E4F;
    border: 1px solid #1D2A4B;
    transition: 0.6s;
}

#services-mobile-topnav .brand-logo {
    padding-top: 10px;
    padding-left: 25px;
    font-family: 'Hurme Geometric Sans 3 - SemiBold';
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.4s;
}

.current-category {
    font-family: 'Hurme Geometric Sans 3 - SemiBold';
    font-size: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#services-mobile-topnav .filter-icon {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    transition: 0.4s;
}

#services-mobile-topnav .sort-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    transition: 0.4s;
}

#service-count {
    font-family: 'Hurme Geometric Sans 3 - Light';
    font-size: 13px;
    letter-spacing: 2px;
    text-align: center;
}

/* =======================
Premium card
====================== */

#tryPremium {
    margin-bottom: 0;
}

#tryPremium .card-panel {
    margin-top: 70px;
    background: linear-gradient(180.3deg, rgba(28,38,68,1) 25%, rgba(41,65,130,1) 75%);
    background-size: cover;
    border-radius: 15px;
}

#tryPremium h6 {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.premium-btn {
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 40px;
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    background-size: 200% auto;
    border-radius: 25px;
    transition: 1s;
}

.premium-btn:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
}

/* =======================
Service cards
====================== */

.service-card:first-child {
    margin-top: 80px;
}

.service-card {
    margin-top: 50px;
}

.service-card {
    padding: 15px 25px;
    background: linear-gradient(180.3deg, rgba(83,120,149,1) 25%, rgba(26,53,90,1) 75%);
    background-size: cover;
}

.service-card .card {
    background-color: #0B1D36;
    color: #FFFFFF;
    border-radius: 10px;
}

.service-card .card-action {
    padding: 16px 15px;
    border-bottom-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}

.service-card .card-image img {
    width: 100%;
    height: 215px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    object-fit: cover;
}

.service-card-img-large img {
    width: 490px;
    height: inherit;
    margin: 15px;
    border-radius: 10px;
    object-fit: cover;
}

.service-card .price-and-details {
    padding: 0 15px;
}

.view-details a {
    color: #03FFFF;
}

.service-card .price-and-details .col.s6:first-child {
    height: 33px;
}

.service-card .price-and-details .col.s6:first-child p {
    font-family: 'Hurme Geometric Sans 3';
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.service-card .card-title {
    padding: 15px 20px;
    font-family: 'Hurme Geometric Sans 3';
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 18px;
    text-align: right;
}

.service-card .price {
    font-family: 'Hurme Geometric Sans 3 - Light';
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: right;
}

.service-card .price span {
    font-family: 'Hurme Geometric Sans 3 - SemiBold';
    font-size: 22px;
    letter-spacing: 2px;
}

.service-card .heart-icon {
    width: 24px;
    height: 24px;
    margin-top: 5px;
}

.service-card .creator-profile-img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
}

.creator-name-location {
    padding: 0 !important;
}

.service-card .creator-name,
.service-card .creator-location  {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 18px;
    text-align: right;
}

.service-card .creator-location {
    font-weight: 200;
}

.service-card .card-action .row:nth-child(2) {
    margin-bottom: 0;
}

.service-card .card-action .row:nth-child(2) .col.s8 .row {
    margin-bottom: 0;
}

.service-card .card-action .row:nth-child(2) .col.s4 {
    height: 48px;
}

.rating i {
    font-size: 14px;
    color: #FFC120;
}

.rating .score {
    font-family: 'Hurme Geometric Sans 3 - SemiBold';
    font-size: 14px;
    letter-spacing: 1px;
}

.rating .vote-count {
    font-family: 'Hurme Geometric Sans 3 - Light';
    font-size: 12px;
    letter-spacing: 1px;
}

/* =======================
Service cards carousel
====================== */

.extra-service-img img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 15px;
}

.extra-images .image-container {
    position: relative;
    padding: 0 15px;
}

.extra-images .next i {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 48px;
    line-height: 50px;
    background-color: #537895;
    color: #FFFFFF;
    border-radius: 10px;
    text-align: center;
}

/* ======================================================
Service details page styles
====================================================== */

.service-details-img {
    width: 325px;
    height: 305px;
    border-radius: 10px;
    object-fit: cover;
}

#ServiceDetails .headline:first-child {
    font-size: 17px;
    line-height: 22px;
}

#ServiceDetails p {
    font-family: 'Hurme Geometric Sans 3';
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 20px;
}

#ServiceDetails .creator-profile-img {
    border-radius: 50%;
    object-fit: cover;
}

#ServiceDetails .creator-name-location {
    margin-top: 5px;
    margin-left: 15px;
}

#ServiceDetails .social-btn {
    width: 32px !important;
    height: 32px !important;
    margin-top: 10px;
    border-radius: 10px;
}

#ServiceDetails .message-btn {
    width: 45px;
}

#ServiceDetails .social-btn i {
    height: 32px;
    line-height: 32px;
    position: relative;
    right: 0;
    transform: translateX(-50%);
}

#ServiceDetails .img-row {
    margin-bottom: 0;
}

#ServiceDetails .carousel {
    height: 225px;
}

#ServiceDetails .indicators {
    height: 40px;
}

#ServiceDetails .carousel-item,
#ServiceDetails .carousel-item img {
    width: 280px;
    height: 165px;
}

#ServiceDetails .tabs,
#ServiceDetails .tab,
#ServiceDetails .tab a  {
    height: 60px;
}

#ServiceDetails .package-navigation {
    margin-bottom: 0;
}

#ServiceDetails .tab {
    width: 33.33%;
}

#ServiceDetails .package-navigation .col.s12 {
    padding: 0;
}

.service-package-container {
    padding: 25px 15px;
    background-color: rgba(3, 255, 255, 20%);
    border: 2px solid #03FFFF;
}

#ServiceDetails .tab a {
    line-height: 40px;
}

#ServiceDetails .tab span {
    display: block;
    line-height: 0;
}

#ServiceDetails .word-divider .div-line {
    width: 30%;
}

#ServiceDetails .word-divider .delivery-icon {
    width: 60px;
    display: inline-block;
    padding: 0 5px;
    vertical-align: middle;
}

.delivery-icon {
    width: 53px;
    height: 53px;
    background-color: #1A355A;
    border-radius: 50%;
}

.delivery-icon img {
    width: 32px;
    height: 32px;
    margin-top: 20%;
}

#ServiceDetails .refresh-icon,
#ServiceDetails .time-icon {
    width: 25px;
    height: 25px;
    position: relative;
    top: 0;
    transform: translateY(25%);
}

.delivery-revisions h6 {
    font-family: 'Hurme Geometric Sans 3 - Light';
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.delivery-revisions .col.s6 {
    padding: 0;
}

.overview-list li {
    font-family: 'Hurme Geometric Sans 3 - Light';
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 35px;
    text-transform: uppercase;
}

.overview-list li i {
    position: relative;
    top: 0;
    transform: translateY(25%);
}

/* ==========================================================================
MEDIA QUERIES FOR RESPONSIVE DESIGN
========================================================================== */

/* ======================================================
RESPONSIVE STYLES FOR LARGER SCREENS
====================================================== */

@media (max-width: 1440px) and (min-height: 900px) {
    /* Home carousel styles
    =========================== */
    .home-carousel-imgs .home-carousel-img {
        content: url('/media/noimage.jpg');
        width: 200px;
        height: 235px;
        border-radius: 35px;
    }
}

@media (min-width: 1280px) {
    /* Profile page styles
    =========================== */
    #Profile .img-card {
        width: 465px;
        height: 490px;
    }
    #Profile .contrast-card {
        width: 390px;
        height: 390px;
    }
    .image-name-and-title {
        padding-top: 450px;
    }
}

@media (max-width: 1280px) {
    /* Home carousel styles
    =========================== */
    .home-carousel-imgs .home-carousel-img {
        width: 180px;
        height: 225px;
    }
}

@media (max-height: 800px) {
    /* Home carousel styles
    =========================== */
    #homeCarousel .home-title {
        margin-top: 10px;
    }
}

/* ======================================================
RESPONSIVE STYLES FOR MEDIUM SCREENS
====================================================== */

@media (max-width: 1750px) {
    /* Services page styles
    =========================== */
    .service-card-img-large img {
        width: 450px;
    }
}

@media (max-width: 1585px) {
    /* Services page styles
    =========================== */
    .extra-service-img:nth-child(5) {
        display: none;
    }
}

@media (max-width: 1475px) {
    /* Services page styles
    =========================== */
    .service-card-img-large img {
        width: 380px;
    }
}

@media (max-width: 1389px) {
    .price-and-details .col.hide-on-med-and-down .heart-icon {
        position: absolute;
        top: 82%;
        right: 25px;
        z-index: 10;
    }
    .price-and-details .col.l5.hide-on-med-and-down {
        width: 160px;
        padding-right: 0;
    }
}

@media (max-width: 1385px) {
    /* Services page styles
    =========================== */
    .service-card-img-large img {
        width: 350px;
    }
}

@media (max-width: 1355px) {
    /* Services page styles
    =========================== */
    .extra-service-img:nth-child(4) {
        display: none;
    }
    .price-and-details .col.l5.hide-on-med-and-down {
        padding-right: 10px;
    }
}

@media (max-width: 1285px) {
    /* Services page styles
    =========================== */
    .service-card .row:first-child .col.s12.m10.l6 {
        padding-right: 0;
    }
    .service-card-img-large img {
        margin-left: 0;
    }
}

@media (max-width: 1245px) {
    /* Services page styles
    =========================== */
    .price-and-details .col.l5.hide-on-med-and-down {
        width: 150px;
        padding-right: 5px;
    }
}

@media (max-width: 1040px) {
    /* Services page styles
    =========================== */
    .price-and-details .col.l5.hide-on-med-and-down {
        width: 140px;
        padding-right: 5px;
    }
}

@media (min-width: 992px) and (max-width: 1230px) {
    /* Services page styles
    =========================== */
    .filter-side-panel,
    .page-side-panel-2 {
        width: 15%;
    }
    .services-container {
        width: 70% !important;
        margin-left: -1.7% !important;
    }
    .service-card {
        width: 105%;
        margin-left: -2.5%;
    }
    .service-card .col:first-child {
        padding-left: 0;
    }
}

@media (max-width: 1105px) {
    /* Services page styles
    =========================== */
    .service-card-img-large img {
        width: 325px;
    }
}

@media (max-width: 1045px) {
    /* Services page styles
    =========================== */
    .service-card-img-large img {
        width: 300px;
    }
}

@media (max-width: 1024px) {
    /* Home carousel styles
    =========================== */
    .home-carousel-imgs .home-carousel-img {
        content: url('/media/noimage.jpg');
        width: 150px;
        height: 225px;
        border-radius: 35px;
    }
    #homeCarousel p {
        font-size: 18px;
    }
}

@media (min-width: 992px) {
    /* Log In & Sign Up styles
    =========================== */
    #SignupLoginPage .btn {
        width: 100%;
    }
    form.signup .input-field.col.s6 {
        width: 280px;
    }
    /* Services page styles
    =========================== */
    .services-container {
        background-color: #09203F;
        padding-bottom: 45px;
    }
    #ServiceHeader.container {
        background-color: #1A355A;
        padding: 15px 45px;
    }
    #ServiceHeader .navbar-fixed .row:first-child {
        margin-bottom: 0;
    }
    #ServiceHeader .navbar-fixed .row:first-child p {
        margin-top: 20px;
        margin-bottom: 5px;
    }
    #ServiceHeader .current-category {
        margin-bottom: 15px;
    }
    #ServiceHeader .row.hide-on-med-and-down {
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1px;
    }
    #tryPremium .card-panel {
        margin-top: 15px;
    }
    .service-card .card {
        margin: 15px;
    }
    .service-card .card-image img {
        width: 100%;
        height: 315px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        object-fit: cover;
    }
    .service-card .service-headline {
        margin-bottom: 0;
    }
    .service-card .card-title,
    .service-card .price {
        text-align: left;
    }
    .service-card .rating-creator-info .creator-name,
    .service-card .rating-creator-info .creator-location {
        text-align: left;
    }
    .service-card .rating-creator-info .l9.creator-name-location {
        margin-top: 5px;
        margin-left: 10px;
    }
    .service-card .rating-creator-info .col.l12 .row:first-child {
        margin-bottom: 10px;
    }
    .service-card .rating {
        margin-left: 5px;
    }
    .services-container {
        width: inherit;
        margin: 0 35px;
    }
    .services-container .container {
        width: 95%;
        margin: auto;
    }
    .rating-creator-info .view-details {
        font-family: 'Hurme Geometric Sans 3';
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: right;
    }
    .view-details a {
        margin-right: 0 !important;
        color: #03FFFF !important;
        text-align: right;
    }
    /* Service details styles
    =========================== */
    .service-details-img {
        width: 975px;
        height: 552px;
        margin: 25px auto;
    }
    /* Service details styles
    =========================== */
    #ServiceDetails .message-btn {
        margin-left: 5px;
    }
    #ServiceDetails {
        position: relative;
    }
    .user-image-and-social {
        position: absolute;
        top: 0;
        right: 0;
    }
    .user-image-and-social .creator-profile-img {
        width: 65px;
        height: 65px;
    }
    .user-image-and-social .social-btn {
        margin-bottom: -15px;
        margin-left: 15px;
    }
    #ServiceDetails .package-navigation {
        margin-top: 35px;
    }
    .service-package-container {
        padding: 35px;
        margin: 0 auto 25px;
    }
    .service-package-container p {
        width: 80%;
        margin: auto;
    }
    .service-package-container .requirements p {
        width: 60%;
        margin: auto;
    }
    .service-package-container .requirements {
        margin-bottom: 40px;
    }
    .service-package-container .headline {
        margin-bottom: 15px;
    }
    .service-package-container .row:nth-child(3) {
        margin: 45px auto 35px;
    }
    .service-package-container .overview-list li i {
        margin-right: 50px;
    }
    .service-package-container .delivery-revisions {
        margin: 5px auto 45px;
    }
    .service-package-container .payment {
        margin-top: 50px;
    }
}

@media (max-width: 992px) {
    /* Log In & Sign Up styles
    =========================== */
    #SignupLoginPage .btn {
        width: 100%;
    }
    form.signup .input-field.col.s6 {
        width: 160px;
    }
    /* Services page styles
    =========================== */
    .services-container .container {
        width: 100%;
        margin: auto;
    }
    #services-mobile-topnav {
        width: 100%;
        margin-left: -2.2%;
    }
    .rating {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .view-details p {
        position: relative;
        top: 50%;
        transform: translateY(-30%);
    }
    /* Service details styles
    =========================== */
    #ServiceDetails .creator-profile-img {
        width: 54px;
        height: 54px;
    }
}

@media (max-width: 750px) {
    .rating-creator-info .col.s4 {
        width: 85px;
        padding: 0;
        padding-left: 10px;
    }
    .rating-creator-info .col.s8 {
        padding-right: 25px;
        float: right;
    }
}

@media (min-width: 745px) and (max-width: 992px) {
    /* Services page styles
    =========================== */
    #ServiceHeader .navbar-fixed .row:first-child p {
        padding-left: 14px;
    }
}

@media (min-width: 625px) and (max-width: 745px) {
    /* Services page styles
    =========================== */
    #ServiceHeader .navbar-fixed .row:first-child p {
        padding-left: 18px;
    }
}

@media (min-width: 500px) {
    /* Services page styles
    =========================== */
    #services-mobile-topnav .nav-wrapper {
        width: 101%;
    }
    .service-card .card-image img {
        width: 100%;
        height: 315px;
    }
}

@media (min-width: 460px) and (max-width: 625px) {
    /* Services page styles
    =========================== */
    #ServiceHeader .navbar-fixed .row:first-child p {
        padding-left: 22px;
    }
}

@media (max-width: 460px) {
    /* Services page styles
    =========================== */
    #ServiceHeader .navbar-fixed .row:first-child p {
        padding-left: 5px;
    }
    #services-mobile-topnav .brand-logo {
        padding-left: 10px;
    }
    .rating-creator-info .col.s8 {
        padding-right: 35px;
    }
}

@media (min-width: 434px) and (max-width: 500px) {
    /* Services page styles
    =========================== */
    #services-mobile-topnav .nav-wrapper {
        width: 100%;
    }
}

@media (max-width: 434px) {
    /* Services page styles
    =========================== */
    #services-mobile-topnav .nav-wrapper {
        width: 101%;
        margin-left: -1%;
    }
}

@media (max-width: 299px) {
    /* Services page styles
    =========================== */
    #services-mobile-topnav .nav-wrapper {
        width: 102%;
        margin-left: -2%;
    }
}

/* ======================================================
RESPONSIVE STYLES FOR SMALLER SCREENS
====================================================== */

@media (min-width: 585px) and (max-width: 1280px) {
    /* Profile page styles
    =========================== */
    #Profile .img-card {
        width: 365px;
        height: 290px;
    }
    #Profile .contrast-card {
        width: 290px;
        height: 290px;
    }
    .image-name-and-title {
        padding-top: 350px;
    }
}

@media (max-width: 400px) {
    .service-card {
        width: 104%;
        margin-left: -2%;
    }
    .service-card .card {
        width: 108%;
        margin-left: -5.5%;
    }
    .creator-profile-img {
        margin-right: 10px;
    }
}